{
  "cleanUrls": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "deploy_app.html", "use": "@vercel/static" },
    { "src": "ethers.umd.min.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/deploy", "dest": "/deploy_app.html" },
    { "src": "/ethers.umd.min.js", "dest": "/ethers.umd.min.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://rpc.mainnet.chain.robinhood.com https://rpc.testnet.chain.robinhood.com wss://rpc.mainnet.chain.robinhood.com wss://rpc.testnet.chain.robinhood.com wss://*.walletconnect.com wss://*.walletlink.org wss://*.bridge.walletconnect.com;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
